.archive,
.search {
  .wp-heading {
    padding: 1.5rem 0;
    border-bottom: solid 0.5px $grey-five;

    .section-title {
      font-family: $merriweather;
      font-weight: 400;
      font-size: 1.75rem;
      line-height: 2.2rem;
    }
  }

  .card-podcast {
    .wp-content {
      gap: 0.75rem;
    }

    &:nth-child(odd) {
      background-color: $grey-four;
    }
  }

  .wp-list {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
}
